==13740== Memcheck, a memory error detector
==13740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13740== Command: ./pracs_exe
==13740== Parent PID: 5908
==13740== 
==13740== Invalid read of size 4
==13740==    at 0x12B48F: ObjRevolucion::crearMalla(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int, tipoTextura const&) (objrevolucion.cc:119)
==13740==    by 0x112E3B: Cono::Cono(int, int, float, float) (cono.cc:34)
==13740==    by 0x11933A: Escena::Escena() (escena.cc:139)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740==  Address 0x533a0d4 is 4 bytes after a block of size 144 alloc'd
==13740==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13740==    by 0x112210: __gnu_cxx::new_allocator<TuplaG3<float> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==13740==    by 0x111D00: std::allocator_traits<std::allocator<TuplaG3<float> > >::allocate(std::allocator<TuplaG3<float> >&, unsigned long) (alloc_traits.h:464)
==13740==    by 0x11160D: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==13740==    by 0x111408: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==13740==    by 0x110330: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_Vector_base(unsigned long, std::allocator<TuplaG3<float> > const&) (stl_vector.h:305)
==13740==    by 0x10FBFE: std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >::vector(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > > const&) (stl_vector.h:555)
==13740==    by 0x112E23: Cono::Cono(int, int, float, float) (cono.cc:34)
==13740==    by 0x11933A: Escena::Escena() (escena.cc:139)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740== 
==13740== Invalid read of size 4
==13740==    at 0x12B48F: ObjRevolucion::crearMalla(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int, tipoTextura const&) (objrevolucion.cc:119)
==13740==    by 0x12B0B9: ObjRevolucion::ObjRevolucion(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, tipoTextura const&, bool) (objrevolucion.cc:64)
==13740==    by 0x119594: Escena::Escena() (escena.cc:163)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740==  Address 0xa25e370 is 4 bytes after a block of size 156 alloc'd
==13740==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13740==    by 0x112210: __gnu_cxx::new_allocator<TuplaG3<float> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==13740==    by 0x111D00: std::allocator_traits<std::allocator<TuplaG3<float> > >::allocate(std::allocator<TuplaG3<float> >&, unsigned long) (alloc_traits.h:464)
==13740==    by 0x11160D: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==13740==    by 0x111408: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==13740==    by 0x110330: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_Vector_base(unsigned long, std::allocator<TuplaG3<float> > const&) (stl_vector.h:305)
==13740==    by 0x10FBFE: std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >::vector(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > > const&) (stl_vector.h:555)
==13740==    by 0x12B09D: ObjRevolucion::ObjRevolucion(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, tipoTextura const&, bool) (objrevolucion.cc:64)
==13740==    by 0x119594: Escena::Escena() (escena.cc:163)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740== 
==13740== Invalid read of size 4
==13740==    at 0x12B48F: ObjRevolucion::crearMalla(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int, tipoTextura const&) (objrevolucion.cc:119)
==13740==    by 0x125234: Esfera::Esfera(int, int, float) (esfera.cc:37)
==13740==    by 0x119657: Escena::Escena() (escena.cc:170)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740==  Address 0xa27cf14 is 4 bytes after a block of size 240 alloc'd
==13740==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13740==    by 0x112210: __gnu_cxx::new_allocator<TuplaG3<float> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==13740==    by 0x111D00: std::allocator_traits<std::allocator<TuplaG3<float> > >::allocate(std::allocator<TuplaG3<float> >&, unsigned long) (alloc_traits.h:464)
==13740==    by 0x11160D: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==13740==    by 0x111408: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==13740==    by 0x110330: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_Vector_base(unsigned long, std::allocator<TuplaG3<float> > const&) (stl_vector.h:305)
==13740==    by 0x10FBFE: std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >::vector(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > > const&) (stl_vector.h:555)
==13740==    by 0x12521C: Esfera::Esfera(int, int, float) (esfera.cc:37)
==13740==    by 0x119657: Escena::Escena() (escena.cc:170)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740== 
==13740== Invalid read of size 4
==13740==    at 0x12B48F: ObjRevolucion::crearMalla(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int, tipoTextura const&) (objrevolucion.cc:119)
==13740==    by 0x10F39E: Cilindro::Cilindro(int, int, float, float) (cilindro.cc:34)
==13740==    by 0x119696: Escena::Escena() (escena.cc:179)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740==  Address 0xa2af568 is 4 bytes after a block of size 276 alloc'd
==13740==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13740==    by 0x112210: __gnu_cxx::new_allocator<TuplaG3<float> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==13740==    by 0x111D00: std::allocator_traits<std::allocator<TuplaG3<float> > >::allocate(std::allocator<TuplaG3<float> >&, unsigned long) (alloc_traits.h:464)
==13740==    by 0x11160D: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==13740==    by 0x111408: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==13740==    by 0x110330: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_Vector_base(unsigned long, std::allocator<TuplaG3<float> > const&) (stl_vector.h:305)
==13740==    by 0x10FBFE: std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >::vector(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > > const&) (stl_vector.h:555)
==13740==    by 0x10F386: Cilindro::Cilindro(int, int, float, float) (cilindro.cc:34)
==13740==    by 0x119696: Escena::Escena() (escena.cc:179)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740== 
==13740== Invalid read of size 4
==13740==    at 0x12B48F: ObjRevolucion::crearMalla(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int, tipoTextura const&) (objrevolucion.cc:119)
==13740==    by 0x10F39E: Cilindro::Cilindro(int, int, float, float) (cilindro.cc:34)
==13740==    by 0x125B2A: Foco::Foco() (foco.cc:15)
==13740==    by 0x1196B9: Escena::Escena() (escena.cc:185)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740==  Address 0xa2e8de8 is 4 bytes after a block of size 276 alloc'd
==13740==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13740==    by 0x112210: __gnu_cxx::new_allocator<TuplaG3<float> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==13740==    by 0x111D00: std::allocator_traits<std::allocator<TuplaG3<float> > >::allocate(std::allocator<TuplaG3<float> >&, unsigned long) (alloc_traits.h:464)
==13740==    by 0x11160D: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==13740==    by 0x111408: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==13740==    by 0x110330: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_Vector_base(unsigned long, std::allocator<TuplaG3<float> > const&) (stl_vector.h:305)
==13740==    by 0x10FBFE: std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >::vector(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > > const&) (stl_vector.h:555)
==13740==    by 0x10F386: Cilindro::Cilindro(int, int, float, float) (cilindro.cc:34)
==13740==    by 0x125B2A: Foco::Foco() (foco.cc:15)
==13740==    by 0x1196B9: Escena::Escena() (escena.cc:185)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740== 
==13740== Invalid read of size 4
==13740==    at 0x12B48F: ObjRevolucion::crearMalla(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int, tipoTextura const&) (objrevolucion.cc:119)
==13740==    by 0x125234: Esfera::Esfera(int, int, float) (esfera.cc:37)
==13740==    by 0x119763: Escena::Escena() (escena.cc:193)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740==  Address 0xa32bff4 is 4 bytes after a block of size 240 alloc'd
==13740==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13740==    by 0x112210: __gnu_cxx::new_allocator<TuplaG3<float> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==13740==    by 0x111D00: std::allocator_traits<std::allocator<TuplaG3<float> > >::allocate(std::allocator<TuplaG3<float> >&, unsigned long) (alloc_traits.h:464)
==13740==    by 0x11160D: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==13740==    by 0x111408: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==13740==    by 0x110330: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_Vector_base(unsigned long, std::allocator<TuplaG3<float> > const&) (stl_vector.h:305)
==13740==    by 0x10FBFE: std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >::vector(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > > const&) (stl_vector.h:555)
==13740==    by 0x12521C: Esfera::Esfera(int, int, float) (esfera.cc:37)
==13740==    by 0x119763: Escena::Escena() (escena.cc:193)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740== 
==13740== Warning: noted but unhandled ioctl 0x6444 with no size/direction hints.
==13740==    This could cause spurious value errors to appear.
==13740==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==13740== Invalid read of size 1
==13740==    at 0x49BB1B1: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C0CBD: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C3A69: gluBuild2DMipmaps (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x1308D0: Textura::activar() (textura.cc:68)
==13740==    by 0x127C35: Malla3D::draw(modoVisual) (malla.cc:192)
==13740==    by 0x11C233: Escena::dibujar() (escena.cc:516)
==13740==    by 0x1303A3: draw_scene() (practicas.cc:35)
==13740==    by 0x4A2A72A: ??? (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2E0C0: fgEnumWindows (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2ACBA: glutMainLoopEvent (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2B578: glutMainLoop (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x1306AD: main (practicas.cc:182)
==13740==  Address 0xa6b91f0 is 0 bytes after a block of size 374,544 alloc'd
==13740==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13740==    by 0x131376: jpg::JpegFile::JpegFileToRGB(char const*, unsigned int*, unsigned int*) (jpg_readwrite.cpp:272)
==13740==    by 0x130A9B: jpg::Imagen::Imagen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (jpg_imagen.cpp:27)
==13740==    by 0x1307D8: Textura::crearTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (textura.cc:48)
==13740==    by 0x127DC9: Malla3D::setTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (malla.cc:233)
==13740==    by 0x11A9C2: Escena::Escena() (escena.cc:276)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740== 
==13740== Invalid read of size 1
==13740==    at 0x49BB115: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C0CBD: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C3A69: gluBuild2DMipmaps (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x1308D0: Textura::activar() (textura.cc:68)
==13740==    by 0x127C35: Malla3D::draw(modoVisual) (malla.cc:192)
==13740==    by 0x11C233: Escena::dibujar() (escena.cc:516)
==13740==    by 0x1303A3: draw_scene() (practicas.cc:35)
==13740==    by 0x4A2A72A: ??? (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2E0C0: fgEnumWindows (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2ACBA: glutMainLoopEvent (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2B578: glutMainLoop (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x1306AD: main (practicas.cc:182)
==13740==  Address 0xa6b91f0 is 0 bytes after a block of size 374,544 alloc'd
==13740==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13740==    by 0x131376: jpg::JpegFile::JpegFileToRGB(char const*, unsigned int*, unsigned int*) (jpg_readwrite.cpp:272)
==13740==    by 0x130A9B: jpg::Imagen::Imagen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (jpg_imagen.cpp:27)
==13740==    by 0x1307D8: Textura::crearTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (textura.cc:48)
==13740==    by 0x127DC9: Malla3D::setTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (malla.cc:233)
==13740==    by 0x11A9C2: Escena::Escena() (escena.cc:276)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740== 
==13740== Invalid read of size 1
==13740==    at 0x49BB18D: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C0CBD: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C3A69: gluBuild2DMipmaps (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x1308D0: Textura::activar() (textura.cc:68)
==13740==    by 0x127C35: Malla3D::draw(modoVisual) (malla.cc:192)
==13740==    by 0x11C233: Escena::dibujar() (escena.cc:516)
==13740==    by 0x1303A3: draw_scene() (practicas.cc:35)
==13740==    by 0x4A2A72A: ??? (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2E0C0: fgEnumWindows (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2ACBA: glutMainLoopEvent (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2B578: glutMainLoop (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x1306AD: main (practicas.cc:182)
==13740==  Address 0xa6b91f1 is 1 bytes after a block of size 374,544 alloc'd
==13740==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13740==    by 0x131376: jpg::JpegFile::JpegFileToRGB(char const*, unsigned int*, unsigned int*) (jpg_readwrite.cpp:272)
==13740==    by 0x130A9B: jpg::Imagen::Imagen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (jpg_imagen.cpp:27)
==13740==    by 0x1307D8: Textura::crearTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (textura.cc:48)
==13740==    by 0x127DC9: Malla3D::setTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (malla.cc:233)
==13740==    by 0x11A9C2: Escena::Escena() (escena.cc:276)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740== 
==13740== Invalid read of size 1
==13740==    at 0x49BB0F1: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C0CBD: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C3A69: gluBuild2DMipmaps (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x1308D0: Textura::activar() (textura.cc:68)
==13740==    by 0x127C35: Malla3D::draw(modoVisual) (malla.cc:192)
==13740==    by 0x11C233: Escena::dibujar() (escena.cc:516)
==13740==    by 0x1303A3: draw_scene() (practicas.cc:35)
==13740==    by 0x4A2A72A: ??? (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2E0C0: fgEnumWindows (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2ACBA: glutMainLoopEvent (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2B578: glutMainLoop (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x1306AD: main (practicas.cc:182)
==13740==  Address 0xa6b91f1 is 1 bytes after a block of size 374,544 alloc'd
==13740==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13740==    by 0x131376: jpg::JpegFile::JpegFileToRGB(char const*, unsigned int*, unsigned int*) (jpg_readwrite.cpp:272)
==13740==    by 0x130A9B: jpg::Imagen::Imagen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (jpg_imagen.cpp:27)
==13740==    by 0x1307D8: Textura::crearTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (textura.cc:48)
==13740==    by 0x127DC9: Malla3D::setTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (malla.cc:233)
==13740==    by 0x11A9C2: Escena::Escena() (escena.cc:276)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740== 
==13740== Invalid read of size 1
==13740==    at 0x49BB136: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C0CBD: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C3A69: gluBuild2DMipmaps (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x1308D0: Textura::activar() (textura.cc:68)
==13740==    by 0x127C35: Malla3D::draw(modoVisual) (malla.cc:192)
==13740==    by 0x11C233: Escena::dibujar() (escena.cc:516)
==13740==    by 0x1303A3: draw_scene() (practicas.cc:35)
==13740==    by 0x4A2A72A: ??? (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2E0C0: fgEnumWindows (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2ACBA: glutMainLoopEvent (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2B578: glutMainLoop (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x1306AD: main (practicas.cc:182)
==13740==  Address 0xa6b91f4 is 4 bytes after a block of size 374,544 alloc'd
==13740==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13740==    by 0x131376: jpg::JpegFile::JpegFileToRGB(char const*, unsigned int*, unsigned int*) (jpg_readwrite.cpp:272)
==13740==    by 0x130A9B: jpg::Imagen::Imagen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (jpg_imagen.cpp:27)
==13740==    by 0x1307D8: Textura::crearTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (textura.cc:48)
==13740==    by 0x127DC9: Malla3D::setTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (malla.cc:233)
==13740==    by 0x11A9C2: Escena::Escena() (escena.cc:276)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740== 
==13740== Invalid read of size 1
==13740==    at 0x49BB159: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C0CBD: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C3A69: gluBuild2DMipmaps (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x1308D0: Textura::activar() (textura.cc:68)
==13740==    by 0x127C35: Malla3D::draw(modoVisual) (malla.cc:192)
==13740==    by 0x11C233: Escena::dibujar() (escena.cc:516)
==13740==    by 0x1303A3: draw_scene() (practicas.cc:35)
==13740==    by 0x4A2A72A: ??? (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2E0C0: fgEnumWindows (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2ACBA: glutMainLoopEvent (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2B578: glutMainLoop (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x1306AD: main (practicas.cc:182)
==13740==  Address 0xa6b91f5 is 5 bytes after a block of size 374,544 alloc'd
==13740==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13740==    by 0x131376: jpg::JpegFile::JpegFileToRGB(char const*, unsigned int*, unsigned int*) (jpg_readwrite.cpp:272)
==13740==    by 0x130A9B: jpg::Imagen::Imagen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (jpg_imagen.cpp:27)
==13740==    by 0x1307D8: Textura::crearTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (textura.cc:48)
==13740==    by 0x127DC9: Malla3D::setTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (malla.cc:233)
==13740==    by 0x11A9C2: Escena::Escena() (escena.cc:276)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740== 
==13740== Invalid read of size 1
==13740==    at 0x49BAEE7: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C0CBD: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C3A69: gluBuild2DMipmaps (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x1308D0: Textura::activar() (textura.cc:68)
==13740==    by 0x127C35: Malla3D::draw(modoVisual) (malla.cc:192)
==13740==    by 0x11C233: Escena::dibujar() (escena.cc:516)
==13740==    by 0x1303A3: draw_scene() (practicas.cc:35)
==13740==    by 0x4A2A72A: ??? (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2E0C0: fgEnumWindows (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2ACBA: glutMainLoopEvent (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2B578: glutMainLoop (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x1306AD: main (practicas.cc:182)
==13740==  Address 0xa6b91f0 is 0 bytes after a block of size 374,544 alloc'd
==13740==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13740==    by 0x131376: jpg::JpegFile::JpegFileToRGB(char const*, unsigned int*, unsigned int*) (jpg_readwrite.cpp:272)
==13740==    by 0x130A9B: jpg::Imagen::Imagen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (jpg_imagen.cpp:27)
==13740==    by 0x1307D8: Textura::crearTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (textura.cc:48)
==13740==    by 0x127DC9: Malla3D::setTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (malla.cc:233)
==13740==    by 0x11A9C2: Escena::Escena() (escena.cc:276)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740== 
==13740== Invalid read of size 1
==13740==    at 0x49BADE9: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C0CBD: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C3A69: gluBuild2DMipmaps (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x1308D0: Textura::activar() (textura.cc:68)
==13740==    by 0x127C35: Malla3D::draw(modoVisual) (malla.cc:192)
==13740==    by 0x11C233: Escena::dibujar() (escena.cc:516)
==13740==    by 0x1303A3: draw_scene() (practicas.cc:35)
==13740==    by 0x4A2A72A: ??? (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2E0C0: fgEnumWindows (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2ACBA: glutMainLoopEvent (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2B578: glutMainLoop (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x1306AD: main (practicas.cc:182)
==13740==  Address 0xa6b91f0 is 0 bytes after a block of size 374,544 alloc'd
==13740==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13740==    by 0x131376: jpg::JpegFile::JpegFileToRGB(char const*, unsigned int*, unsigned int*) (jpg_readwrite.cpp:272)
==13740==    by 0x130A9B: jpg::Imagen::Imagen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (jpg_imagen.cpp:27)
==13740==    by 0x1307D8: Textura::crearTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (textura.cc:48)
==13740==    by 0x127DC9: Malla3D::setTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (malla.cc:233)
==13740==    by 0x11A9C2: Escena::Escena() (escena.cc:276)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740== 
==13740== Invalid read of size 1
==13740==    at 0x49BAEC3: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C0CBD: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C3A69: gluBuild2DMipmaps (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x1308D0: Textura::activar() (textura.cc:68)
==13740==    by 0x127C35: Malla3D::draw(modoVisual) (malla.cc:192)
==13740==    by 0x11C233: Escena::dibujar() (escena.cc:516)
==13740==    by 0x1303A3: draw_scene() (practicas.cc:35)
==13740==    by 0x4A2A72A: ??? (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2E0C0: fgEnumWindows (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2ACBA: glutMainLoopEvent (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2B578: glutMainLoop (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x1306AD: main (practicas.cc:182)
==13740==  Address 0xa6b91f1 is 1 bytes after a block of size 374,544 alloc'd
==13740==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13740==    by 0x131376: jpg::JpegFile::JpegFileToRGB(char const*, unsigned int*, unsigned int*) (jpg_readwrite.cpp:272)
==13740==    by 0x130A9B: jpg::Imagen::Imagen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (jpg_imagen.cpp:27)
==13740==    by 0x1307D8: Textura::crearTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (textura.cc:48)
==13740==    by 0x127DC9: Malla3D::setTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (malla.cc:233)
==13740==    by 0x11A9C2: Escena::Escena() (escena.cc:276)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740== 
==13740== Invalid read of size 1
==13740==    at 0x49BADBD: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C0CBD: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C3A69: gluBuild2DMipmaps (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x1308D0: Textura::activar() (textura.cc:68)
==13740==    by 0x127C35: Malla3D::draw(modoVisual) (malla.cc:192)
==13740==    by 0x11C233: Escena::dibujar() (escena.cc:516)
==13740==    by 0x1303A3: draw_scene() (practicas.cc:35)
==13740==    by 0x4A2A72A: ??? (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2E0C0: fgEnumWindows (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2ACBA: glutMainLoopEvent (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2B578: glutMainLoop (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x1306AD: main (practicas.cc:182)
==13740==  Address 0xa6b91f1 is 1 bytes after a block of size 374,544 alloc'd
==13740==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13740==    by 0x131376: jpg::JpegFile::JpegFileToRGB(char const*, unsigned int*, unsigned int*) (jpg_readwrite.cpp:272)
==13740==    by 0x130A9B: jpg::Imagen::Imagen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (jpg_imagen.cpp:27)
==13740==    by 0x1307D8: Textura::crearTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (textura.cc:48)
==13740==    by 0x127DC9: Malla3D::setTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (malla.cc:233)
==13740==    by 0x11A9C2: Escena::Escena() (escena.cc:276)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740== 
==13740== Invalid read of size 1
==13740==    at 0x49BAE70: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C0CBD: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C3A69: gluBuild2DMipmaps (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x1308D0: Textura::activar() (textura.cc:68)
==13740==    by 0x127C35: Malla3D::draw(modoVisual) (malla.cc:192)
==13740==    by 0x11C233: Escena::dibujar() (escena.cc:516)
==13740==    by 0x1303A3: draw_scene() (practicas.cc:35)
==13740==    by 0x4A2A72A: ??? (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2E0C0: fgEnumWindows (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2ACBA: glutMainLoopEvent (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2B578: glutMainLoop (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x1306AD: main (practicas.cc:182)
==13740==  Address 0xa6b91f4 is 4 bytes after a block of size 374,544 alloc'd
==13740==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13740==    by 0x131376: jpg::JpegFile::JpegFileToRGB(char const*, unsigned int*, unsigned int*) (jpg_readwrite.cpp:272)
==13740==    by 0x130A9B: jpg::Imagen::Imagen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (jpg_imagen.cpp:27)
==13740==    by 0x1307D8: Textura::crearTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (textura.cc:48)
==13740==    by 0x127DC9: Malla3D::setTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (malla.cc:233)
==13740==    by 0x11A9C2: Escena::Escena() (escena.cc:276)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740== 
==13740== Invalid read of size 1
==13740==    at 0x49BAE94: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C0CBD: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C3A69: gluBuild2DMipmaps (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x1308D0: Textura::activar() (textura.cc:68)
==13740==    by 0x127C35: Malla3D::draw(modoVisual) (malla.cc:192)
==13740==    by 0x11C233: Escena::dibujar() (escena.cc:516)
==13740==    by 0x1303A3: draw_scene() (practicas.cc:35)
==13740==    by 0x4A2A72A: ??? (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2E0C0: fgEnumWindows (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2ACBA: glutMainLoopEvent (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2B578: glutMainLoop (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x1306AD: main (practicas.cc:182)
==13740==  Address 0xa6b91f6 is 6 bytes after a block of size 374,544 alloc'd
==13740==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13740==    by 0x131376: jpg::JpegFile::JpegFileToRGB(char const*, unsigned int*, unsigned int*) (jpg_readwrite.cpp:272)
==13740==    by 0x130A9B: jpg::Imagen::Imagen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (jpg_imagen.cpp:27)
==13740==    by 0x1307D8: Textura::crearTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (textura.cc:48)
==13740==    by 0x127DC9: Malla3D::setTextura(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (malla.cc:233)
==13740==    by 0x11A9C2: Escena::Escena() (escena.cc:276)
==13740==    by 0x13055E: main (practicas.cc:123)
==13740== 
==13740== Invalid read of size 1
==13740==    at 0x49BB30D: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C0CBD: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C3A69: gluBuild2DMipmaps (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x1308D0: Textura::activar() (textura.cc:68)
==13740==    by 0x127C35: Malla3D::draw(modoVisual) (malla.cc:192)
==13740==    by 0x125CDC: Foco::draw(modoVisual) (foco.cc:31)
==13740==    by 0x11CA32: Escena::dibujar() (escena.cc:764)
==13740==    by 0x1303A3: draw_scene() (practicas.cc:35)
==13740==    by 0x4A2A72A: ??? (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2E0C0: fgEnumWindows (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2ACBA: glutMainLoopEvent (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2B578: glutMainLoop (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==  Address 0xdca39f3 is 4,290,995 bytes inside a block of size 4,292,512 in arena "client"
==13740== 
==13740== Invalid read of size 1
==13740==    at 0x49BB331: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C0CBD: ??? (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x49C3A69: gluBuild2DMipmaps (in /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1)
==13740==    by 0x1308D0: Textura::activar() (textura.cc:68)
==13740==    by 0x127C35: Malla3D::draw(modoVisual) (malla.cc:192)
==13740==    by 0x125CDC: Foco::draw(modoVisual) (foco.cc:31)
==13740==    by 0x11CA32: Escena::dibujar() (escena.cc:764)
==13740==    by 0x1303A3: draw_scene() (practicas.cc:35)
==13740==    by 0x4A2A72A: ??? (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2E0C0: fgEnumWindows (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2ACBA: glutMainLoopEvent (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2B578: glutMainLoop (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==  Address 0xdca39f5 is 4,290,997 bytes inside a block of size 4,292,512 in arena "client"
==13740== 
==13740== Use of uninitialised value of size 8
==13740==    at 0x1298CC: Malla3D::colorear(modoVisual) (malla.cc:502)
==13740==    by 0x1278B7: Malla3D::draw(modoVisual) (malla.cc:91)
==13740==    by 0x120D52: Escena::dibujaSeleccion() (escena.cc:1922)
==13740==    by 0x120ADE: Escena::clickRaton(int, int, int, int) (escena.cc:1863)
==13740==    by 0x130530: clickRaton(int, int, int, int) (practicas.cc:115)
==13740==    by 0x4A2B221: glutMainLoopEvent (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2B5D2: glutMainLoop (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x1306AD: main (practicas.cc:182)
==13740== 
==13740== Invalid write of size 1
==13740==    at 0x1298CC: Malla3D::colorear(modoVisual) (malla.cc:502)
==13740==    by 0x1278B7: Malla3D::draw(modoVisual) (malla.cc:91)
==13740==    by 0x120D52: Escena::dibujaSeleccion() (escena.cc:1922)
==13740==    by 0x120ADE: Escena::clickRaton(int, int, int, int) (escena.cc:1863)
==13740==    by 0x130530: clickRaton(int, int, int, int) (practicas.cc:115)
==13740==    by 0x4A2B221: glutMainLoopEvent (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2B5D2: glutMainLoop (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x1306AD: main (practicas.cc:182)
==13740==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==13740== 
==13740== 
==13740== Process terminating with default action of signal 11 (SIGSEGV)
==13740==  Access not within mapped region at address 0x0
==13740==    at 0x1298CC: Malla3D::colorear(modoVisual) (malla.cc:502)
==13740==    by 0x1278B7: Malla3D::draw(modoVisual) (malla.cc:91)
==13740==    by 0x120D52: Escena::dibujaSeleccion() (escena.cc:1922)
==13740==    by 0x120ADE: Escena::clickRaton(int, int, int, int) (escena.cc:1863)
==13740==    by 0x130530: clickRaton(int, int, int, int) (practicas.cc:115)
==13740==    by 0x4A2B221: glutMainLoopEvent (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x4A2B5D2: glutMainLoop (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==13740==    by 0x1306AD: main (practicas.cc:182)
==13740==  If you believe this happened as a result of a stack
==13740==  overflow in your program's main thread (unlikely but
==13740==  possible), you can try to increase the size of the
==13740==  main thread stack using the --main-stacksize= flag.
==13740==  The main thread stack size used in this run was 8388608.
==13740== 
==13740== HEAP SUMMARY:
==13740==     in use at exit: 106,228,546 bytes in 5,978 blocks
==13740==   total heap usage: 295,699 allocs, 289,721 frees, 815,300,271 bytes allocated
==13740== 
==13740== LEAK SUMMARY:
==13740==    definitely lost: 4,646,421 bytes in 22 blocks
==13740==    indirectly lost: 162,667 bytes in 908 blocks
==13740==      possibly lost: 8,813,232 bytes in 121 blocks
==13740==    still reachable: 92,606,226 bytes in 4,927 blocks
==13740==                       of which reachable via heuristic:
==13740==                         multipleinheritance: 192 bytes in 1 blocks
==13740==         suppressed: 0 bytes in 0 blocks
==13740== Rerun with --leak-check=full to see details of leaked memory
==13740== 
==13740== Use --track-origins=yes to see where uninitialised values come from
==13740== For lists of detected and suppressed errors, rerun with: -s
==13740== ERROR SUMMARY: 9236 errors from 22 contexts (suppressed: 0 from 0)
