==51685== Memcheck, a memory error detector
==51685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51685== Command: ./pracs_exe
==51685== Parent PID: 7241
==51685== 
==51685== Invalid read of size 4
==51685==    at 0x11F780: ObjRevolucion::crearMalla(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int, tipoTextura const&) (objrevolucion.cc:69)
==51685==    by 0x11F495: ObjRevolucion::ObjRevolucion(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, tipoTextura const&, bool) (objrevolucion.cc:29)
==51685==    by 0x115C0C: Escena::Escena() (escena.cc:127)
==51685==    by 0x124C33: main (practicas.cc:109)
==51685==  Address 0x5376ec0 is 4 bytes after a block of size 156 alloc'd
==51685==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51685==    by 0x10F6FA: __gnu_cxx::new_allocator<TuplaG3<float> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==51685==    by 0x10F3A0: std::allocator_traits<std::allocator<TuplaG3<float> > >::allocate(std::allocator<TuplaG3<float> >&, unsigned long) (alloc_traits.h:464)
==51685==    by 0x10EF09: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==51685==    by 0x10ED04: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==51685==    by 0x10E144: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_Vector_base(unsigned long, std::allocator<TuplaG3<float> > const&) (stl_vector.h:305)
==51685==    by 0x10DB4C: std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >::vector(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > > const&) (stl_vector.h:555)
==51685==    by 0x11F47C: ObjRevolucion::ObjRevolucion(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, tipoTextura const&, bool) (objrevolucion.cc:29)
==51685==    by 0x115C0C: Escena::Escena() (escena.cc:127)
==51685==    by 0x124C33: main (practicas.cc:109)
==51685== 
==51685== Invalid read of size 4
==51685==    at 0x11F780: ObjRevolucion::crearMalla(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int, tipoTextura const&) (objrevolucion.cc:69)
==51685==    by 0x11F495: ObjRevolucion::ObjRevolucion(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, tipoTextura const&, bool) (objrevolucion.cc:29)
==51685==    by 0x115C9C: Escena::Escena() (escena.cc:129)
==51685==    by 0x124C33: main (practicas.cc:109)
==51685==  Address 0x5383f20 is 4 bytes after a block of size 156 alloc'd
==51685==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51685==    by 0x10F6FA: __gnu_cxx::new_allocator<TuplaG3<float> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==51685==    by 0x10F3A0: std::allocator_traits<std::allocator<TuplaG3<float> > >::allocate(std::allocator<TuplaG3<float> >&, unsigned long) (alloc_traits.h:464)
==51685==    by 0x10EF09: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==51685==    by 0x10ED04: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==51685==    by 0x10E144: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_Vector_base(unsigned long, std::allocator<TuplaG3<float> > const&) (stl_vector.h:305)
==51685==    by 0x10DB4C: std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >::vector(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > > const&) (stl_vector.h:555)
==51685==    by 0x11F47C: ObjRevolucion::ObjRevolucion(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, tipoTextura const&, bool) (objrevolucion.cc:29)
==51685==    by 0x115C9C: Escena::Escena() (escena.cc:129)
==51685==    by 0x124C33: main (practicas.cc:109)
==51685== 
==51685== Invalid read of size 4
==51685==    at 0x11F780: ObjRevolucion::crearMalla(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int, tipoTextura const&) (objrevolucion.cc:69)
==51685==    by 0x11ACAE: Esfera::Esfera(int, int, float) (esfera.cc:38)
==51685==    by 0x115CEE: Escena::Escena() (escena.cc:131)
==51685==    by 0x124C33: main (practicas.cc:109)
==51685==  Address 0x538dcd4 is 4 bytes after a block of size 240 alloc'd
==51685==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51685==    by 0x10F6FA: __gnu_cxx::new_allocator<TuplaG3<float> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==51685==    by 0x10F3A0: std::allocator_traits<std::allocator<TuplaG3<float> > >::allocate(std::allocator<TuplaG3<float> >&, unsigned long) (alloc_traits.h:464)
==51685==    by 0x10EF09: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==51685==    by 0x10ED04: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==51685==    by 0x10E144: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_Vector_base(unsigned long, std::allocator<TuplaG3<float> > const&) (stl_vector.h:305)
==51685==    by 0x10DB4C: std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >::vector(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > > const&) (stl_vector.h:555)
==51685==    by 0x11AC96: Esfera::Esfera(int, int, float) (esfera.cc:38)
==51685==    by 0x115CEE: Escena::Escena() (escena.cc:131)
==51685==    by 0x124C33: main (practicas.cc:109)
==51685== 
==51685== Invalid read of size 4
==51685==    at 0x11F780: ObjRevolucion::crearMalla(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int, tipoTextura const&) (objrevolucion.cc:69)
==51685==    by 0x10FCFB: Cono::Cono(int, int, float, float) (cono.cc:34)
==51685==    by 0x115D2D: Escena::Escena() (escena.cc:133)
==51685==    by 0x124C33: main (practicas.cc:109)
==51685==  Address 0x539e32c is 4 bytes after a block of size 264 alloc'd
==51685==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51685==    by 0x10F6FA: __gnu_cxx::new_allocator<TuplaG3<float> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==51685==    by 0x10F3A0: std::allocator_traits<std::allocator<TuplaG3<float> > >::allocate(std::allocator<TuplaG3<float> >&, unsigned long) (alloc_traits.h:464)
==51685==    by 0x10EF09: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==51685==    by 0x10ED04: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==51685==    by 0x10E144: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_Vector_base(unsigned long, std::allocator<TuplaG3<float> > const&) (stl_vector.h:305)
==51685==    by 0x10DB4C: std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >::vector(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > > const&) (stl_vector.h:555)
==51685==    by 0x10FCE3: Cono::Cono(int, int, float, float) (cono.cc:34)
==51685==    by 0x115D2D: Escena::Escena() (escena.cc:133)
==51685==    by 0x124C33: main (practicas.cc:109)
==51685== 
==51685== Invalid read of size 4
==51685==    at 0x11F780: ObjRevolucion::crearMalla(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int, tipoTextura const&) (objrevolucion.cc:69)
==51685==    by 0x10D3C7: Cilindro::Cilindro(int, int, float, float) (cilindro.cc:37)
==51685==    by 0x115D6C: Escena::Escena() (escena.cc:135)
==51685==    by 0x124C33: main (practicas.cc:109)
==51685==  Address 0x53aef78 is 4 bytes after a block of size 276 alloc'd
==51685==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51685==    by 0x10F6FA: __gnu_cxx::new_allocator<TuplaG3<float> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==51685==    by 0x10F3A0: std::allocator_traits<std::allocator<TuplaG3<float> > >::allocate(std::allocator<TuplaG3<float> >&, unsigned long) (alloc_traits.h:464)
==51685==    by 0x10EF09: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==51685==    by 0x10ED04: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==51685==    by 0x10E144: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_Vector_base(unsigned long, std::allocator<TuplaG3<float> > const&) (stl_vector.h:305)
==51685==    by 0x10DB4C: std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >::vector(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > > const&) (stl_vector.h:555)
==51685==    by 0x10D3AF: Cilindro::Cilindro(int, int, float, float) (cilindro.cc:37)
==51685==    by 0x115D6C: Escena::Escena() (escena.cc:135)
==51685==    by 0x124C33: main (practicas.cc:109)
==51685== 
==51685== Conditional jump or move depends on uninitialised value(s)
==51685==    at 0x4D16C2D: atan2 (w_atan2_compat.c:35)
==51685==    by 0x1206C5: ObjRevolucion::calcularCoordTextura(tipoTextura const&, std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int) (objrevolucion.cc:255)
==51685==    by 0x10D5FB: Cilindro::Cilindro(int, int, float, float) (cilindro.cc:56)
==51685==    by 0x115D6C: Escena::Escena() (escena.cc:135)
==51685==    by 0x124C33: main (practicas.cc:109)
==51685== 
==51685== Conditional jump or move depends on uninitialised value(s)
==51685==    at 0x4D16C3B: atan2 (w_atan2_compat.c:35)
==51685==    by 0x1206C5: ObjRevolucion::calcularCoordTextura(tipoTextura const&, std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int) (objrevolucion.cc:255)
==51685==    by 0x10D5FB: Cilindro::Cilindro(int, int, float, float) (cilindro.cc:56)
==51685==    by 0x115D6C: Escena::Escena() (escena.cc:135)
==51685==    by 0x124C33: main (practicas.cc:109)
==51685== 
==51685== Conditional jump or move depends on uninitialised value(s)
==51685==    at 0x4D7E0BB: __ieee754_atan2_fma (e_atan2.c:73)
==51685==    by 0x4D16C54: atan2 (w_atan2_compat.c:38)
==51685==    by 0x1206C5: ObjRevolucion::calcularCoordTextura(tipoTextura const&, std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int) (objrevolucion.cc:255)
==51685==    by 0x10D5FB: Cilindro::Cilindro(int, int, float, float) (cilindro.cc:56)
==51685==    by 0x115D6C: Escena::Escena() (escena.cc:135)
==51685==    by 0x124C33: main (practicas.cc:109)
==51685== 
==51685== Conditional jump or move depends on uninitialised value(s)
==51685==    at 0x4D7E0DD: __ieee754_atan2_fma (e_atan2.c:81)
==51685==    by 0x4D16C54: atan2 (w_atan2_compat.c:38)
==51685==    by 0x1206C5: ObjRevolucion::calcularCoordTextura(tipoTextura const&, std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int) (objrevolucion.cc:255)
==51685==    by 0x10D5FB: Cilindro::Cilindro(int, int, float, float) (cilindro.cc:56)
==51685==    by 0x115D6C: Escena::Escena() (escena.cc:135)
==51685==    by 0x124C33: main (practicas.cc:109)
==51685== 
==51685== Conditional jump or move depends on uninitialised value(s)
==51685==    at 0x4D7E0E1: __ieee754_atan2_fma (e_atan2.c:88)
==51685==    by 0x4D16C54: atan2 (w_atan2_compat.c:38)
==51685==    by 0x1206C5: ObjRevolucion::calcularCoordTextura(tipoTextura const&, std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int) (objrevolucion.cc:255)
==51685==    by 0x10D5FB: Cilindro::Cilindro(int, int, float, float) (cilindro.cc:56)
==51685==    by 0x115D6C: Escena::Escena() (escena.cc:135)
==51685==    by 0x124C33: main (practicas.cc:109)
==51685== 
==51685== Conditional jump or move depends on uninitialised value(s)
==51685==    at 0x4D7E0E5: __ieee754_atan2_fma (e_atan2.c:90)
==51685==    by 0x4D16C54: atan2 (w_atan2_compat.c:38)
==51685==    by 0x1206C5: ObjRevolucion::calcularCoordTextura(tipoTextura const&, std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int) (objrevolucion.cc:255)
==51685==    by 0x10D5FB: Cilindro::Cilindro(int, int, float, float) (cilindro.cc:56)
==51685==    by 0x115D6C: Escena::Escena() (escena.cc:135)
==51685==    by 0x124C33: main (practicas.cc:109)
==51685== 
==51685== Conditional jump or move depends on uninitialised value(s)
==51685==    at 0x4D7E28A: __ieee754_atan2_fma (e_atan2.c:92)
==51685==    by 0x4D16C54: atan2 (w_atan2_compat.c:38)
==51685==    by 0x1206C5: ObjRevolucion::calcularCoordTextura(tipoTextura const&, std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int) (objrevolucion.cc:255)
==51685==    by 0x10D5FB: Cilindro::Cilindro(int, int, float, float) (cilindro.cc:56)
==51685==    by 0x115D6C: Escena::Escena() (escena.cc:135)
==51685==    by 0x124C33: main (practicas.cc:109)
==51685== 
==51685== Conditional jump or move depends on uninitialised value(s)
==51685==    at 0x4D16C88: atan2 (w_atan2_compat.c:39)
==51685==    by 0x1206C5: ObjRevolucion::calcularCoordTextura(tipoTextura const&, std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int) (objrevolucion.cc:255)
==51685==    by 0x10D5FB: Cilindro::Cilindro(int, int, float, float) (cilindro.cc:56)
==51685==    by 0x115D6C: Escena::Escena() (escena.cc:135)
==51685==    by 0x124C33: main (practicas.cc:109)
==51685== 
==51685== Invalid write of size 8
==51685==    at 0x1207C7: ObjRevolucion::calcularCoordTextura(tipoTextura const&, std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int) (objrevolucion.cc:261)
==51685==    by 0x10D5FB: Cilindro::Cilindro(int, int, float, float) (cilindro.cc:56)
==51685==    by 0x115D6C: Escena::Escena() (escena.cc:135)
==51685==    by 0x124C33: main (practicas.cc:109)
==51685==  Address 0x53c0750 is 240 bytes inside an unallocated block of size 3,553,664 in arena "client"
==51685== 
==51685== Warning: noted but unhandled ioctl 0x6444 with no size/direction hints.
==51685==    This could cause spurious value errors to appear.
==51685==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==51685== Invalid read of size 4
==51685==    at 0x83EFAA0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.525.60.11)
==51685==    by 0x8492613: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.525.60.11)
==51685==    by 0x84A1C6F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.525.60.11)
==51685==    by 0x84A3253: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.525.60.11)
==51685==    by 0x80F3BA5: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.525.60.11)
==51685==    by 0x11C6FA: Malla3D::draw(unsigned int) (malla.cc:148)
==51685==    by 0x1176D3: Escena::dibujar() (escena.cc:368)
==51685==    by 0x124B02: draw_scene() (practicas.cc:35)
==51685==    by 0x4A2872A: ??? (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==51685==    by 0x4A2C0C0: fgEnumWindows (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==51685==    by 0x4A28CBA: glutMainLoopEvent (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==51685==    by 0x4A29578: glutMainLoop (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==51685==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==51685== 
==51685== 
==51685== Process terminating with default action of signal 11 (SIGSEGV)
==51685==  Access not within mapped region at address 0x0
==51685==    at 0x83EFAA0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.525.60.11)
==51685==    by 0x8492613: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.525.60.11)
==51685==    by 0x84A1C6F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.525.60.11)
==51685==    by 0x84A3253: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.525.60.11)
==51685==    by 0x80F3BA5: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.525.60.11)
==51685==    by 0x11C6FA: Malla3D::draw(unsigned int) (malla.cc:148)
==51685==    by 0x1176D3: Escena::dibujar() (escena.cc:368)
==51685==    by 0x124B02: draw_scene() (practicas.cc:35)
==51685==    by 0x4A2872A: ??? (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==51685==    by 0x4A2C0C0: fgEnumWindows (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==51685==    by 0x4A28CBA: glutMainLoopEvent (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==51685==    by 0x4A29578: glutMainLoop (in /usr/lib/x86_64-linux-gnu/libglut.so.3.9.0)
==51685==  If you believe this happened as a result of a stack
==51685==  overflow in your program's main thread (unlikely but
==51685==  possible), you can try to increase the size of the
==51685==  main thread stack using the --main-stacksize= flag.
==51685==  The main thread stack size used in this run was 8388608.
==51685== 
==51685== HEAP SUMMARY:
==51685==     in use at exit: 34,158,622 bytes in 5,396 blocks
==51685==   total heap usage: 9,950 allocs, 4,554 frees, 426,170,079 bytes allocated
==51685== 
==51685== LEAK SUMMARY:
==51685==    definitely lost: 1,792,691 bytes in 9 blocks
==51685==    indirectly lost: 162,667 bytes in 908 blocks
==51685==      possibly lost: 11,895,872 bytes in 50 blocks
==51685==    still reachable: 20,307,392 bytes in 4,429 blocks
==51685==                       of which reachable via heuristic:
==51685==                         multipleinheritance: 192 bytes in 1 blocks
==51685==         suppressed: 0 bytes in 0 blocks
==51685== Rerun with --leak-check=full to see details of leaked memory
==51685== 
==51685== Use --track-origins=yes to see where uninitialised values come from
==51685== For lists of detected and suppressed errors, rerun with: -s
==51685== ERROR SUMMARY: 213 errors from 15 contexts (suppressed: 0 from 0)
