==85524== Memcheck, a memory error detector
==85524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85524== Command: ./pracs_exe
==85524== Parent PID: 56538
==85524== 
==85524== Invalid read of size 4
==85524==    at 0x117358: ObjRevolucion::crearMalla(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int) (objrevolucion.cc:60)
==85524==    by 0x11709F: ObjRevolucion::ObjRevolucion(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (objrevolucion.cc:25)
==85524==    by 0x11197F: Escena::Escena() (escena.cc:28)
==85524==    by 0x11ABE8: main (practicas.cc:102)
==85524==  Address 0x5232ff0 is 4 bytes after a block of size 156 alloc'd
==85524==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85524==    by 0x10DCBC: __gnu_cxx::new_allocator<TuplaG3<float> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==85524==    by 0x10D9B2: std::allocator_traits<std::allocator<TuplaG3<float> > >::allocate(std::allocator<TuplaG3<float> >&, unsigned long) (alloc_traits.h:464)
==85524==    by 0x10D5C3: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==85524==    by 0x10D3BE: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==85524==    by 0x10C906: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_Vector_base(unsigned long, std::allocator<TuplaG3<float> > const&) (stl_vector.h:305)
==85524==    by 0x10C46E: std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >::vector(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > > const&) (stl_vector.h:555)
==85524==    by 0x117086: ObjRevolucion::ObjRevolucion(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (objrevolucion.cc:25)
==85524==    by 0x11197F: Escena::Escena() (escena.cc:28)
==85524==    by 0x11ABE8: main (practicas.cc:102)
==85524== 
==85524== Invalid read of size 4
==85524==    at 0x117358: ObjRevolucion::crearMalla(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int) (objrevolucion.cc:60)
==85524==    by 0x114A50: Esfera::Esfera(int, int, float) (esfera.cc:35)
==85524==    by 0x1119CE: Escena::Escena() (escena.cc:30)
==85524==    by 0x11ABE8: main (practicas.cc:102)
==85524==  Address 0x5241af4 is 4 bytes after a block of size 240 alloc'd
==85524==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85524==    by 0x10DCBC: __gnu_cxx::new_allocator<TuplaG3<float> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==85524==    by 0x10D9B2: std::allocator_traits<std::allocator<TuplaG3<float> > >::allocate(std::allocator<TuplaG3<float> >&, unsigned long) (alloc_traits.h:464)
==85524==    by 0x10D5C3: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==85524==    by 0x10D3BE: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==85524==    by 0x10C906: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_Vector_base(unsigned long, std::allocator<TuplaG3<float> > const&) (stl_vector.h:305)
==85524==    by 0x10C46E: std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >::vector(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > > const&) (stl_vector.h:555)
==85524==    by 0x114A3B: Esfera::Esfera(int, int, float) (esfera.cc:35)
==85524==    by 0x1119CE: Escena::Escena() (escena.cc:30)
==85524==    by 0x11ABE8: main (practicas.cc:102)
==85524== 
==85524== Invalid read of size 4
==85524==    at 0x117358: ObjRevolucion::crearMalla(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >, int) (objrevolucion.cc:60)
==85524==    by 0x10E2DF: Cono::Cono(int, int, float, float) (cono.cc:36)
==85524==    by 0x111A0D: Escena::Escena() (escena.cc:32)
==85524==    by 0x11ABE8: main (practicas.cc:102)
==85524==  Address 0x52525d8 is 4 bytes after a block of size 276 alloc'd
==85524==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85524==    by 0x10DCBC: __gnu_cxx::new_allocator<TuplaG3<float> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==85524==    by 0x10D9B2: std::allocator_traits<std::allocator<TuplaG3<float> > >::allocate(std::allocator<TuplaG3<float> >&, unsigned long) (alloc_traits.h:464)
==85524==    by 0x10D5C3: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==85524==    by 0x10D3BE: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==85524==    by 0x10C906: std::_Vector_base<TuplaG3<float>, std::allocator<TuplaG3<float> > >::_Vector_base(unsigned long, std::allocator<TuplaG3<float> > const&) (stl_vector.h:305)
==85524==    by 0x10C46E: std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > >::vector(std::vector<TuplaG3<float>, std::allocator<TuplaG3<float> > > const&) (stl_vector.h:555)
==85524==    by 0x10E2CA: Cono::Cono(int, int, float, float) (cono.cc:36)
==85524==    by 0x111A0D: Escena::Escena() (escena.cc:32)
==85524==    by 0x11ABE8: main (practicas.cc:102)
==85524== 
==85524== 
==85524== Process terminating with default action of signal 6 (SIGABRT)
==85524==    at 0x4DC8A7C: __pthread_kill_implementation (pthread_kill.c:44)
==85524==    by 0x4DC8A7C: __pthread_kill_internal (pthread_kill.c:78)
==85524==    by 0x4DC8A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==85524==    by 0x4D74475: raise (raise.c:26)
==85524==    by 0x4D5A7F2: abort (abort.c:79)
==85524==    by 0x4D5A71A: __assert_fail_base.cold (assert.c:92)
==85524==    by 0x4D6BE95: __assert_fail (assert.c:101)
==85524==    by 0x1167E9: TuplaG<float, 3u>::normalized() const (tuplasg.h:404)
==85524==    by 0x115F80: Malla3D::calcularNormales() (malla.cc:231)
==85524==    by 0x10E498: Cono::Cono(int, int, float, float) (cono.cc:52)
==85524==    by 0x111A0D: Escena::Escena() (escena.cc:32)
==85524==    by 0x11ABE8: main (practicas.cc:102)
==85524== 
==85524== HEAP SUMMARY:
==85524==     in use at exit: 190,055 bytes in 74 blocks
==85524==   total heap usage: 223 allocs, 149 frees, 277,029 bytes allocated
==85524== 
==85524== 80 bytes in 1 blocks are possibly lost in loss record 4 of 32
==85524==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85524==    by 0x50F7F16: ??? (in /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0)
==85524==    by 0x50F85DE: __glDispatchInit (in /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0)
==85524==    by 0x517274E: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==85524==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==85524==    by 0x4006567: call_init (dl-init.c:33)
==85524==    by 0x4006567: _dl_init (dl-init.c:117)
==85524==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==85524== 
==85524== 80 bytes in 1 blocks are possibly lost in loss record 5 of 32
==85524==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85524==    by 0x50F7F16: ??? (in /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0)
==85524==    by 0x50F87FF: __glDispatchRegisterStubCallbacks (in /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0)
==85524==    by 0x49BB218: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0)
==85524==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==85524==    by 0x4006567: call_init (dl-init.c:33)
==85524==    by 0x4006567: _dl_init (dl-init.c:117)
==85524==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==85524== 
==85524== LEAK SUMMARY:
==85524==    definitely lost: 0 bytes in 0 blocks
==85524==    indirectly lost: 0 bytes in 0 blocks
==85524==      possibly lost: 160 bytes in 2 blocks
==85524==    still reachable: 189,895 bytes in 72 blocks
==85524==         suppressed: 0 bytes in 0 blocks
==85524== Reachable blocks (those to which a pointer was found) are not shown.
==85524== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==85524== 
==85524== For lists of detected and suppressed errors, rerun with: -s
==85524== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
